# JavaUtils

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: check.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mineking/javautils/: ID.java  Math.java  Pair.java
src/main/java/de/mineking/javautils/database/: ArgumentFactory.java  Column.java  DataClass.java  DatabaseManager.java  ITable.java  Json.java  Order.java  Table.java  TableImpl.java  TypeMapper.java  Where.java
src/main/java/de/mineking/javautils/database/exception/: ConflictException.java  SQLException.java
src/main/java/de/mineking/javautils/database/type/: DataType.java  PostgresType.java
src/main/java/de/mineking/javautils/function/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  TryCatch.java
src/main/java/de/mineking/javautils/id/: ID.java
src/main/java/de/mineking/javautils/io/: BufferUtils.java  FileUtils.java
src/main/java/de/mineking/javautils/reflection/: ReflectionUtils.java
src/test/java/: ArrayTest.java  CustomTableTest.java  DatabaseTest.java  IDTest.java  InsertTest.java  KeyTest.java
src/test/java/data/: CustomTable.java  KeyTestClass.java  TE.java  TestClass.java
src/test/java/database/: InsertTest.java  UpdateTest.java  WhereTest.java
